{
  "name": "hapi-seed",
  "version": "0.0.0",
  "description": "Seed project for hapi with mongo",
  "main": "start.js",
  "scripts": {
    "test": "mocha --bail --ui bdd --reporter progress -- test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pencroff/hapi-seed.git"
  },
  "keywords": [
    "hapi",
    "seed",
    "mongo"
  ],
  "author": "Pencroff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pencroff/hapi-seed/issues"
  },
  "homepage": "https://github.com/Pencroff/hapi-seed",
  "dependencies": {
    "bluebird": "^2.3.11",
    "boom": "^2.6.1",
    "good": "~5.0.0",
    "good-console": "~3.0.1",
    "hapi": "~8.0.0",
    "hapi-kea-config": "^0.1.0",
    "jade": "^1.8.1",
    "kea-config": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
